[33mcommit 8695a01da7d77442d4df11e3024e17f31c8a8ad5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: 207-11\User <hanseulgi9090@gmail.com>
Date:   Wed Sep 24 17:49:33 2025 +0900

    0924-2

[33mcommit 51cece9f696be13c18dcc4278217459fbe9270f8[m
Author: 207-11\User <hanseulgi9090@gmail.com>
Date:   Wed Sep 24 17:48:47 2025 +0900

    remove .env from tracking

[33mcommit bace47af007becff9d68631c0c92da30de3ad438[m
Author: 207-11\User <hanseulgi9090@gmail.com>
Date:   Wed Sep 24 17:43:55 2025 +0900

    0924
